VsvvPackage/VideoControl.xaml

<UserControl x:Class="DiederingBV.VsvvPackage.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="226*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaEL" Grid.RowSpan="1" LoadedBehavior="Manual" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

            <Button x:Name="btnPlay" Click="btnPlay_Click" Width="50" Height="25" Background="{x:Null}" BorderThickness="0">
                <Image x:Name="imgPlay" Source="Resources\play.png"></Image>
            </Button>
            <Button x:Name="btnStop" Click="btnStop_Click" Width="50" Height="25" Background="{x:Null}" BorderThickness="0">
                <Image x:Name="imgStop" Source="Resources\stop.png"></Image>
            </Button>
            <Button x:Name="btnMoveBackward" Click="btnMoveBackward_Click" Width="50" Height="25" Background="{x:Null}" BorderThickness="0">
                <Image x:Name="imgBack" Source="Resources\back.png"></Image>
            </Button>
            <Button x:Name="btnMoveForward" Click="btnMoveForward_Click" Width="50" Height="25" Background="{x:Null}" BorderThickness="0">
                <Image x:Name="imgForward" Source="Resources\forward.png"></Image>
            </Button>
            <Button x:Name="btnOpen" Click="btnOpen_Click" Width="50" Height="25" Background="{x:Null}" BorderThickness="0">
                <Image x:Name="imgOpen" Source="Resources\open.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
